spring.application.name=RestfulAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/dtb_employee
spring.datasource.username=postgres
spring.datasource.password=04012003
spring.jpa.hibernate.ddl-auto=update

